# hatsu-catalog

./: README.md  pom.xml
src/main/java/com/hitomi/catalog/: CatalogApplication.java
src/main/java/com/hitomi/catalog/domain/model/: Category.java  CategoryDao.java
src/main/java/com/hitomi/catalog/domain/services/: CatalogService.java  CatalogServiceImpl.java
src/main/java/com/hitomi/catalog/rest/controller/: CatalogController.java
src/main/java/com/hitomi/catalog/rest/dto/category/: CategoryDto.java  CategoryMapper.java
src/main/java/com/hitomi/hop/catalog/: CatalogApplication.java
src/main/java/com/hitomi/hop/catalog/model/domain/: Editorial.java  Genre.java  Manga.java  MangaDoc.java  Mangaka.java  PersonalName.java  Serie.java
src/main/java/com/hitomi/hop/catalog/model/persistence/jpa/: CustomEditorialDao.java  CustomEditorialDaoImpl.java  CustomMangakaDao.java  CustomMangakaDaoImpl.java  CustomSerieDao.java  CustomSerieDaoImpl.java  EditorialDao.java  GenreDao.java  MangaDao.java  MangakaDao.java  SerieDao.java
src/main/java/com/hitomi/hop/catalog/model/persistence/search/: MangaQueryDao.java
src/main/java/com/hitomi/hop/catalog/model/services/: CatalogCommandService.java  CatalogCommandServiceImpl.java  CatalogQueryService.java  CatalogQueryServiceImpl.java  StudioService.java  StudioServiceImpl.java
src/main/java/com/hitomi/hop/catalog/rest/controller/: CatalogController.java  StudioController.java
src/main/java/com/hitomi/hop/catalog/rest/dto/editorial/: EditorialDto.java  EditorialMapper.java  EditorialSearchParamsDto.java  InsertEditorialParamsDto.java
src/main/java/com/hitomi/hop/catalog/rest/dto/genre/: GenreDto.java  GenreMapper.java  InsertGenreParamsDto.java
src/main/java/com/hitomi/hop/catalog/rest/dto/manga/: InsertMangaParamsDto.java  MangaDto.java  MangaMapper.java  MangaSearchParamsDto.java
src/main/java/com/hitomi/hop/catalog/rest/dto/mangaka/: InsertMangakaParamsDto.java  MangakaDto.java  MangakaMapper.java  MangakaSearchParamsDto.java
src/main/java/com/hitomi/hop/catalog/rest/dto/serie/: InsertSerieParamsDto.java  SerieDto.java  SerieMapper.java  SerieSearchParamsDto.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/hitomi/catalog/: CatalogApplicationTests.java
src/test/java/com/hitomi/hop/catalog/: CatalogApplicationTests.java
